

표준근로계약서


              (이하 “갑”이라 함)과(와)            (이하 “을”이라 함)은 다음과 같이 근로계약을 체결한다.
1. 근로계약기간 :      년   월   일부터~ 기간의 정함이 없음
2. 근 무 장 소 : 
3. 업무의 내용 : 
4. 근로시간 :    시   분부터    시   분까지 (휴게시간 :  시  분~  시   분)
5. 근무일/휴일 : 매주   일(또는 매일단위)근무, 주휴일 매주   요일
6. 임  금
  - 시간(일, 월)급 :                    원
  - 상여금 : 없음 (    ),   있음 (    )                            원
  - 기타급여(제수당 등) : 없음 (    ),   있음 (    )
    ·                      원,                                 원
    ·                      원,                                 원
  - 임금지급일 : 매월(매주 또는 매일)       일(휴일의 경우는 전일 지급)
  - 지급방법 : 을에게 직접지급(    ),  예금통장에 입금(    )
7. 기  타
  - 이 계약에 정함이 없는 사항은 근로기준법에 의함
      년      월      일


(갑) 사업체명 :                           (사업자번호 :              )
    주    소 :                           (사무실연락처 :            )
    대 표 자 :                   (서명)
(을) 주    소 :
    연 락 처 : 
    성    명 :                   (서명)